# Reseptihomma

./: .classpath  .project  README.md  build.xml  files.txt
src/fxSopparekisteri/: AineController.java  LisaaView.fxml  MuokkaaController.java  RaakaAineView.fxml  SopparekisteriGUIController.java  SopparekisteriGUIView.fxml  SopparekisteriMain.java  TiedotView.fxml
src/sopparekisteri/: RaakaAine.java  RaakaAineet.java  Rekisteri.java  Ruoka.java  Ruuat.java  SailoException.java  Yhdista.java  Yhdistaa.java
