<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="273.0" layoutY="240.0" text="v.05" />
            <Label layoutX="251.0" layoutY="210.0" text="Jouni Ahola">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="263.0" layoutY="138.0" text="Tietoa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="180.0" text="Sopparekisteri">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
